<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pousada Recanto da Natureza</title>
    <link rel="stylesheet" href="style.css">
    <meta name="Keywords" content="Pousada, café da manhã, piscina, natureza">
    <meta name="Description"
        content="Pousada Recanto da Natureza, o melhor lugar para tirar férias com sua fámilia, vem pra cá!">
</head>

<body>
    <div class="container">
        <header>
            <img src="Pousada.jfif" alt="Pousada">
            <h1>Pousada Recanto da Natureza</h1>
            <h2>O melhor lugar para tirar férias</h2>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>
                <li>
                    <a href="Hospedagens.html">Hospedagens</a>
                </li>
                <li>
                    <a href="Reservas.html">Reservas</a>
                </li>
            </ul>
        </nav>
        <article>
            <h3>Imagens em destaque da pousada</h3>
            <img src="Pousada 2.jfif" alt="Parte de tras da pousada" width="320" height="242">
            <img src="Pousada 3.jfif" alt="Lado da pousada" width="320" height="242">
            <h4>Informações sobre os serviços</h4>
            <p>Aqui na pousada Recando da Natureza temos o melhor café da manhã para a sua familía,
                temos um restaurante que serve varios tipos de comida,
                garagem com varios box disponiveis e um ambiente aconchegante para se sentir no meio da natureza.
            </p>
        </article>
        <footer>
            <h3>Mapa</h3>
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3392.47764889678!2d-52.37982658514728!3d-31.757455920008898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9511ca8fa9cf4f35%3A0x84d8e01a8e1c8b44!2sAv.%20Duque%20de%20Caxias%2C%20Pelotas%20-%20RS!5e0!3m2!1spt-BR!2sbr!4v1567120184952!5m2!1spt-BR!2sbr"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <p>Avenida Duque de Caxias - 850 - Pelotas RS</p>
        </footer>



    </div>




</body>

</html>